# ghost

./: .gitignore  .travis.yml  CONTRIBUTING.md  Procfile  README.md  build.gradle  settings.gradle  system.properties
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/com/github/coleb1911/ghost2/: Ghost2Application.java  GhostConfig.java  References.java
src/main/java/com/github/coleb1911/ghost2/buildtools/: JDKDownloadUtils.java  JDKDownloader.java  JDKNotFoundException.java  RuntimeBuilder.java  SystemUtils.java
src/main/java/com/github/coleb1911/ghost2/commands/: CommandDispatcher.java  CommandRegistry.java
src/main/java/com/github/coleb1911/ghost2/commands/meta/: Command.java  CommandContext.java  CommandPackage.java  CommandType.java  EventHandler.java  InvalidModuleException.java  Module.java  ModuleInfo.java  ReflectiveAccess.java
src/main/java/com/github/coleb1911/ghost2/commands/modules/: CommandPing.java  CommandShutdown.java
src/main/java/com/github/coleb1911/ghost2/commands/modules/config/: ModuleAutoRole.java  ModulePrefix.java  package-info.java
src/main/java/com/github/coleb1911/ghost2/commands/modules/fun/: ImageManipulationModule.java  Module8Ball.java  ModuleBlur.java  ModuleCalculator.java  ModuleFortune.java  ModuleGrayscale.java  ModuleJpegify.java  ModuleRandomUser.java  ModuleUrbanDictionary.java  ModuleWatch2gether.java  ModuleWikipedia.java  ModuleXKCD.java  package-info.java
src/main/java/com/github/coleb1911/ghost2/commands/modules/info/: ModuleAbout.java  ModuleHelp.java  ModuleInvite.java  package-info.java
src/main/java/com/github/coleb1911/ghost2/commands/modules/moderation/: ModuleBan.java  ModuleConfirm.java  ModuleKick.java  ModuleMute.java  ModulePurge.java  package-info.java
src/main/java/com/github/coleb1911/ghost2/commands/modules/music/: ModuleJoin.java  ModuleLeave.java  ModulePlay.java  ModulePlaying.java  ModuleQueue.java  ModuleRemove.java  ModuleShuffle.java  ModuleSkip.java  package-info.java
src/main/java/com/github/coleb1911/ghost2/commands/modules/operator/: ModuleClaimOperator.java  ModuleShutdown.java  package-info.java
src/main/java/com/github/coleb1911/ghost2/commands/modules/utility/: ModuleCalc.java  ModuleDefine.java  ModuleDictionary.java  ModuleIsUp.java  ModulePing.java  ModuleRandomUser.java  ModuleScreenshare.java  ModuleTranslate.java  ModuleTranslator.java  ModuleUptime.java  ResponseObject.java  package-info.java
src/main/java/com/github/coleb1911/ghost2/database/entities/: ApplicationMeta.java  GuildMeta.java
src/main/java/com/github/coleb1911/ghost2/database/repos/: ApplicationMetaRepository.java  GuildMetaRepository.java
src/main/java/com/github/coleb1911/ghost2/music/: MusicService.java  MusicServiceManager.java  MusicUtils.java  SimpleAudioProvider.java  TrackAddResult.java  TrackQueue.java  VoiceSession.java
src/main/java/com/github/coleb1911/ghost2/music/youtube/: YoutubeAPISearchProvider.java  YoutubeScrapeSearchProvider.java  YoutubeSearchProvider.java  YoutubeSearchResult.java
src/main/java/com/github/coleb1911/ghost2/shared/: Constants.java
src/main/java/com/github/coleb1911/ghost2/utility/: ImageUtils.java  PermanentReference.java  RestUtils.java
src/main/resources/: application.properties
src/test/java/: InvalidModuleExceptionTest.java
src/test/java/com/github/coleb1911/ghost2/commands/: ModuleValidationTest.java
src/test/java/com/github/coleb1911/ghost2/commands/meta/: InvalidModuleExceptionTest.java
src/test/java/com/github/coleb1911/ghost2/commands/modules/fun/: ModuleCalculatorTest.java  ModuleWikipediaTest.java
src/test/resources/__files/json/: azmec.json  nelson-mandela.json
